.users {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.users h1 {
    text-align: center;
}

.container-users {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.list-users {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 36px;
    width: 80vw;
    height: 540px;
    border-radius: 10px;
    border: 3px solid #fff;
    background: linear-gradient(180deg, #080e73 0%, #800074 100%);
    box-shadow: 6px 6px 8px 8px rgba(177, 177, 177, 0.45);
    overflow-y: scroll;
    scroll-snap-type: both mandatory;
}

.list-users::-webkit-scrollbar {
    width: 12px;
}

.list-users::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
    border-radius: 8px;
}

.list-users::-webkit-scrollbar-track {
    background-color: var(--white);
    border-radius: 8px;
}

.user-data {
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    width: 100%;
    height: 100px;
    min-height: 100px;
    background-color: var(--white);
    border: 1px solid var(--black-default);
    padding: 0px 80px;
}

.user-data p {
    align-content: center;
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 400;
}

.user-data div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
}

.action-icons {
    display: flex;
    align-items: center;
    gap: 60px;
}

.action-icons svg {
    width: 24px;
    height: auto;
    cursor: pointer;
}

#view {
    color: #005f51;
}

#delete {
    color: #ff0000;
}

.btn {
    display: flex;
    align-items: center;
    gap: 24px;
    width: max-content;
    padding: 4px 42px;
    border-radius: 10px;
    border: 2px solid #000;
    cursor: pointer;
}

.btn strong {
    font-size: 24px;
    font-weight: 700;
}

.btn svg {
    font-size: 20px;
}

@media (max-width: 1440px) {
    .user-data {
        min-height: 80px;
        height: 80px;
    }

    .user-data p {
        font-size: 1.25rem;
    }

    .action-icons {
        gap: 1.3rem;
    }
}

@media (max-width: 1024px) {
    .list-users {
        height: 60vh;
        width: 90vw;
    }

    .container-users h1 {
        font-size: 3.5rem;
    }

    .container-users {
        gap: 24px;
    }
}

@media (max-width: 960px) {
    .list-users {
        width: 90vw;
    }

    .user-data {
        padding: 0px 28px;
    }
}

@media (max-width: 740px) {
    .container-users h1 {
        font-size: 3rem;
    }

    .user-data {
        height: 60px;
        min-height: 60px;
        padding: 0px 16px;
    }

    .user-data p {
        font-size: 1rem;
    }

    .action-icons {
        gap: 1rem;
    }

    .action-icons svg {
        width: 1rem;
        height: auto;
        cursor: pointer;
    }

    .btn {
        gap: 24px;
        padding: 4px 32px;
    }

    .btn strong {
        font-size: 1rem;
        font-weight: 700;
    }

    .btn svg {
        font-size: 1rem;
    }
}

@media (max-width: 560px) {
    .list-users {
        height: 50vh;
    }

    .nome {
        grid-column: 1;
    }

    .container-users h1 {
        font-size: 2.5rem;
    }

    .cpf {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 2;
    }

    .user-data p {
        font-size: 0.8rem;
    }

    .action-icons {
        display: flex;
        flex-direction: column;
        gap: 4px;
        grid-column: 3;
    }

    .user-data {
        padding: 0px 12px;
        grid-template-columns: 30% 55% 15%;
    }

    .cep {
        display: none;
    }
}
